<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-HO-nol">
                                <rect key="frame" x="0.0" y="-7" width="414" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-xD-zG7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="322"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95r-TA-haO">
                                        <rect key="frame" x="0.0" y="322" width="414" height="322"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Color of the View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-C7-piV">
                                                <rect key="frame" x="29" y="136" width="356.5" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w8p-C7-piV" secondAttribute="height" multiplier="4:1" id="8wP-fG-4y9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="w8p-C7-piV" firstAttribute="centerX" secondItem="95r-TA-haO" secondAttribute="centerX" id="kKe-NX-63E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-jA-74p">
                                        <rect key="frame" x="0.0" y="644" width="414" height="322"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8p-C7-piV" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="25:112" id="1SF-60-CZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAK-HO-nol" secondAttribute="trailing" id="9Pl-vl-dD2"/>
                            <constraint firstItem="UAK-HO-nol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bmd-pb-hW3"/>
                            <constraint firstItem="UAK-HO-nol" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="97" id="SrU-QC-p4H"/>
                            <constraint firstItem="w8p-C7-piV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="407" id="sNS-r0-aAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="UAK-HO-nol" secondAttribute="top" constant="51" id="t0C-br-Wam"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
