<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Change_Color_of_the_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-7r-lOZ">
                                <rect key="frame" x="20" y="82" width="374" height="203"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="G63-Sj-PVk">
                                <rect key="frame" x="20" y="405" width="46.5" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-P6-1hY">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="235" verticalHuggingPriority="246" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-g2-f9z">
                                        <rect key="frame" x="0.0" y="37.5" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-8v-WZ5">
                                        <rect key="frame" x="0.0" y="75" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95.5" id="2DM-gl-lfG"/>
                                    <constraint firstAttribute="width" constant="46.5" id="qb9-6u-pcu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-5M-hiG">
                                <rect key="frame" x="94" y="409" width="41.5" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKK-xt-8oV">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-YH-hya">
                                        <rect key="frame" x="0.0" y="35.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-1z-X1s">
                                        <rect key="frame" x="0.0" y="71" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41.5" id="CWe-pq-qM0"/>
                                    <constraint firstAttribute="height" constant="91.5" id="sNC-10-zsx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-sG-Lp2">
                                <rect key="frame" x="169" y="400" width="229" height="106"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-cX-6NF">
                                        <rect key="frame" x="-2" y="0.0" width="233" height="31"/>
                                        <connections>
                                            <action selector="rgbChangeColorSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="z8j-FK-Bnn"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-4T-MpU">
                                        <rect key="frame" x="-2" y="38" width="233" height="31"/>
                                        <connections>
                                            <action selector="rgbChangeColorSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="U9q-Za-qIP"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qHB-wL-qzW">
                                        <rect key="frame" x="-2" y="76" width="233" height="31"/>
                                        <connections>
                                            <action selector="rgbChangeColorSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="fbL-0X-JfJ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Gyi-Dv-QyP"/>
                                    <constraint firstAttribute="height" constant="106" id="usb-KY-KtG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SaF-sG-Lp2" firstAttribute="leading" secondItem="YTo-5M-hiG" secondAttribute="trailing" constant="33.5" id="AyC-QN-Klf"/>
                            <constraint firstItem="G63-Sj-PVk" firstAttribute="leading" secondItem="jYE-7r-lOZ" secondAttribute="leading" id="HDP-cU-Soi"/>
                            <constraint firstAttribute="bottom" secondItem="jYE-7r-lOZ" secondAttribute="bottom" constant="611" id="MFI-aH-kwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G63-Sj-PVk" secondAttribute="bottom" constant="361.5" id="NZe-bM-Slp"/>
                            <constraint firstItem="G63-Sj-PVk" firstAttribute="bottom" secondItem="YTo-5M-hiG" secondAttribute="bottom" id="PW4-zy-Ulk"/>
                            <constraint firstItem="jYE-7r-lOZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ts1-zB-JhC"/>
                            <constraint firstItem="G63-Sj-PVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a9M-U4-JeP"/>
                            <constraint firstItem="G63-Sj-PVk" firstAttribute="centerY" secondItem="SaF-sG-Lp2" secondAttribute="centerY" id="aSB-UC-vwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SaF-sG-Lp2" secondAttribute="trailing" constant="16" id="bSS-pG-807"/>
                            <constraint firstItem="jYE-7r-lOZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="s5T-QR-zBA"/>
                            <constraint firstItem="YTo-5M-hiG" firstAttribute="leading" secondItem="G63-Sj-PVk" secondAttribute="trailing" constant="27.5" id="zax-3Y-Tgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorSlider" destination="qHB-wL-qzW" id="PXx-rk-3mz"/>
                        <outlet property="colorView" destination="jYE-7r-lOZ" id="AbV-OC-1Gl"/>
                        <outlet property="greenColorSlider" destination="SqZ-4T-MpU" id="RhO-tN-xfh"/>
                        <outlet property="redColorSlider" destination="Rxs-cX-6NF" id="Mh4-cI-rW4"/>
                        <outlet property="valueBlueLabel" destination="vZd-1z-X1s" id="kXC-Dh-1QM"/>
                        <outlet property="valueGreenLabel" destination="S8q-YH-hya" id="Sab-q4-dkd"/>
                        <outlet property="valueRedLabel" destination="jKK-xt-8oV" id="o8F-OS-QUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
